{
  "name": "typescript-tddbc",
  "version": "1.0.0",
  "description": "第一回勉強会用のプロジェクトです",
  "main": "index.ts",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.5"
  }
}
